<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
		<title> Real estate dahsbaord </title>
		<meta name="author" content="Khaled Gabr"> 
	</head>

	
	
<body>
	<div class= main>
	<nav class= "side_menu">
	<img class="main_logo" src="logo.png" >
	<ul>
		<li>
			<a href="#" class= "menu_item">
				<img class = "menu_icon" src="icons/home.png" >
				<h3 class = "menu_text"> Home </h3>
			</a>       
	    </li>
	    	<li>
			<a href="#" class= "menu_item active_menu_item">
				<img class = "menu_icon" src="icons/listing.png" >
				<h3 class = "menu_text"> Properties </h3>
			</a>       
	    </li>
	    	<li>
			<a href="#" class= "menu_item">
				<img class = "menu_icon" src="icons/statistics.png" >
				<h3 class = "menu_text"> Statistics </h3>
			</a>       
	    </li>
	    <li>
			<a href="#" class= "menu_item">
				<img class = "menu_icon" src="icons/user.png" >
				<h3 class = "menu_text"> User </h3>
			</a>       
	    </li>
	    <li>
			<a href="#" class= "menu_item">
				<img class = "menu_icon" src="icons/setting.png" >
				<h3 class = "menu_text"> Setting </h3>
			</a>       
	    </li>
    </ul>
	</nav>

	
	<div class= "upper_menu" >
			<a href="#" class= "add_properties_button" >
				<img class="add_icon" src="icons/add_icon.png"> 
				Add properties 
			</a>
			<img class= "upper_menu_item profile_icon" src="icons/classprofile.png">
			<img class= "upper_menu_item profile_icon_arrow" src="icons/arrow.png">
	
	</div>
	
	<div class= "main_section">
		<h1 class="header">Properties</h1>
		<p class="properties_number"> (56)</p>
		<table class= "whole_table">
			<tr class = "tabletitle"> 
				<td class="single_title"> Title  </td>
				<td class="single_title"> Address  </td>
				<td class="single_title"> Price </td>
				<td class="single_title"> Owner Name </td>
				<td class="single_title"> Status </td>
				<td class="single_title">  </td>
			</tr>
			
			<tr class="actual_data">
				<td class= "singlecol" > Character 3 Bedroom Home With 1 Bedroom Suite  </td>
				<td class= "singlecol"> 3030 Douglas Street, Victoria, BC, Canada  </td>
				<td class= "singlecol"> 450,000$ </td>
				<td class= "singlecol"> Khaled Gabr </td>
				<td class= "singlecol"> Active </td>
				<td class= "singlecol">  <img class=" details" src="icons/options.png"> </td>
			</tr>


			
		</table>
		
		
	</div>
	
	</div>
	
		
		
</body>
	
	
	
	
</html>